{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red28\green108\blue157;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12549\c50196\c67843;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import java.util.Scanner;\
\
class VowelRem \{\
    public static void main(String args[]) \{\
\
        // create object of class to call function\
        VowelRem obj = new VowelRem();\
\
        // declare strings\
        String str, removedString = "";\
\
        // Scanner class object to read input values\
        Scanner sc = new Scanner(System.in);\
\
        // get string from user\
        System.out.print("Enter a String : ");\
        str = sc.nextLine();\
\
        // convert string to lowercase\
        str = str.toLowerCase();\
\
        // scan each character and insert\
        // non-vowel characters into new string\
        for (int i = 0; i < str.length(); i++) \{\
            if (!obj.isVowel(str.charAt(i))) \{\
                removedString = removedString + str.charAt(i);\
            \}\
        \}\
\
        // display result string\
        System.out.print("String after removing vowels : ");\
        System.out.print(removedString);\
    \}\
\
    // function to check if a character is vowel or not\
    public boolean isVowel(char c) \{\
        String vowels = "aeiou";\
        for (int i = 0; i < 5; i++) \{\
            if (c == vowels.charAt(i)) \{\
                return true;\
            \}\
        \}\
        return false;\
    \}\
\}\
}