{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red28\green108\blue157;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12549\c50196\c67843;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public class CountObjects \{\
\
    // static varibale to store number of objects\
    static int count = 0;\
\
    // various types of constructor\
    public CountObjects()\{\
        count+=1;\
    \}\
\
    public CountObjects(int i)\{\
        count+=1;\
    \}\
    \
    public static void main(String[] args) \{\
        CountObjects obj1 = new CountObjects();\
        CountObjects obj2 = new CountObjects(9);\
        CountObjects obj3 = new CountObjects();\
\
        // display count\
        System.out.println("Number of objects created : " + CountObjects.count);\
    \}\
\}\
}