{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red28\green108\blue157;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12549\c50196\c67843;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class Complex \{\
    double real, img;\
\
    // constructor to initialise complex number\
    Complex(int r, int i) \{\
        real = r;\
        img = i;\
    \}\
\
    // function to add to complex numbers\
    Complex addComp(Complex C1, Complex C2) \{\
        Complex sum = new Complex(0, 0);\
        sum.real = C1.real + C2.real;\
        sum.img = C1.img + C2.img;\
        return sum;\
    \}\
\}\
\
class ComplexMain \{\
    public static void main(String[] args) \{\
        // create 3 complex numbers using objects of Complex class\
        Complex C1 = new Complex(2, 3);\
        Complex C2 = new Complex(5, 6);\
        Complex C3 = new Complex(0, 0);\
\
        // print two complex numbers\
        System.out.println("Complex number 1 : " + C1.real + " + " + C1.img + "i");\
        System.out.println("Complex number 2 : " + C2.real + " + " + C2.img + "i");\
\
        // add 2 complex numbers and display it\
        C3 = C3.addComp(C1, C2);\
        System.out.println("Sum of complex numbers : " + C3.real + " + " + C3.img + "i");\
    \}\
\}\
}